In [1]:
# importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#defining folder path
path = r'/Users/daniel/Library/CloudStorage/OneDrive-PersoÌˆnlich/00 Synology/01 Dokumente/2023 Docs/99 CareerFoundry/04 Python/00 Instacart'

In [3]:
# importing customer.csv
customer = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [4]:
customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
customer.shape

(206209, 10)

In [6]:
customer.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [7]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [8]:
# renaming columns
customer.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [9]:
customer.rename(columns = {'Surnam' : 'surname'}, inplace = True)

In [10]:
customer.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [11]:
customer.rename(columns = {'STATE' : 'state'}, inplace = True)

In [12]:
customer.rename(columns = {'Age' : 'age'}, inplace = True)

In [13]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   first_name    194950 non-null  object
 2   surname       206209 non-null  object
 3   gender        206209 non-null  object
 4   state         206209 non-null  object
 5   age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [14]:
# checking for mixed-types
for col in customer.columns.tolist():
  weird = (customer[[col]].applymap(type) != customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customer[weird]) > 0:
    print (col)

first_name

In [15]:
# assigning string to First Name Column
customer['first_name'] = customer['first_name'].astype('str')

In [16]:
# checking for mixed-types
for col in customer.columns.tolist():
  weird = (customer[[col]].applymap(type) != customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customer[weird]) > 0:
    print (col)

In [17]:
# missing values
customer.isnull().sum()

user_id         0
first_name      0
surname         0
gender          0
state           0
age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

In [18]:
# checking for duplicates
df_dups = customer[customer.duplicated()]

In [19]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, n_dependants, fam_status, income]
Index: []

Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)
Ensure your notebook contains logical titles, section headings, and descriptive code comments.
Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.
Save your notebook so that you can send it to your tutor for review after completing part 2.

In [20]:
# importing pickle
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_v3.pkl'))

In [21]:
ords_prods_merge.head(5)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,Busiest_days,busiest_hours,max_order,loyalty_flag,spending_flag,avg_price,order_frequency,frequency_flag
0,2539329.0,1.0,1.0,2.0,8.0,NaN,196,1.0,0.0,Soda,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10.0,New customer,Low spender,6.367797,20.5,Non-frequent customer
1,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,Soda,...,Mid-range product,Regularly busy,Least busy days,Average orders,10.0,New customer,Low spender,6.367797,20.5,Non-frequent customer
2,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,Soda,...,Mid-range product,Regularly busy,Least busy days,Most orders,10.0,New customer,Low spender,6.367797,20.5,Non-frequent customer
3,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,Soda,...,Mid-range product,Least busy,Least busy days,Average orders,10.0,New customer,Low spender,6.367797,20.5,Non-frequent customer
4,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,Soda,...,Mid-range product,Least busy,Least busy days,Most orders,10.0,New customer,Low spender,6.367797,20.5,Non-frequent customer

In [22]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32435070 entries, 0 to 32435069
Data columns (total 24 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                float64
 1   user_id                 float64
 2   order_number            float64
 3   orders_day_of_week      float64
 4   order_hour_of_day       float64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       float64
 8   reordered               float64
 9   product_name            object
 10  aisle_id                float64
 11  department_id           float64
 12  prices                  float64
 13  _merge                  category
 14  price_range_loc         object
 15  busiest_day             object
 16  Busiest_days            object
 17  busiest_hours           object
 18  max_order               float64
 19  loyalty_flag            object
 20  spending_flag           object
 21  avg_price               float64
 22  order_frequency         float64
 23  frequency_flag          object
dtypes: category(1), float64(14), int64(1), object(8)
memory usage: 5.8+ GB

In [23]:
# missing values in ords_prods
ords_prods_merge.isnull().sum()

order_id                       11
user_id                        11
order_number                   11
orders_day_of_week             11
order_hour_of_day              11
days_since_prior_order    2078113
product_id                      0
add_to_cart_order              11
reordered                      11
product_name                30200
aisle_id                    30200
department_id               30200
prices                      30200
_merge                          0
price_range_loc             30200
busiest_day                     0
Busiest_days                    0
busiest_hours                   0
max_order                      11
loyalty_flag                   11
spending_flag               30200
avg_price                      11
order_frequency                11
frequency_flag                 11
dtype: int64

In [24]:
ords_prods_merge_nan = ords_prods_merge[ords_prods_merge['user_id'].isnull() == True]

In [25]:
ords_prods_merge_nan

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,Busiest_days,busiest_hours,max_order,loyalty_flag,spending_flag,avg_price,order_frequency,frequency_flag
32435059,NaN,NaN,NaN,NaN,NaN,NaN,3630,NaN,NaN,Protein Granola Apple Crisp,...,Low-range product,Regularly busy,Regularly busy,Fewest orders,NaN,NaN,Low spender,NaN,NaN,NaN
32435060,NaN,NaN,NaN,NaN,NaN,NaN,3718,NaN,NaN,Wasabi Cheddar Spreadable Cheese,...,Mid-range product,Regularly busy,Regularly busy,Fewest orders,NaN,NaN,High spender,NaN,NaN,NaN
32435061,NaN,NaN,NaN,NaN,NaN,NaN,7045,NaN,NaN,Unpeeled Apricot Halves in Heavy Syrup,...,Mid-range product,Regularly busy,Regularly busy,Fewest orders,NaN,NaN,Low spender,NaN,NaN,NaN
32435062,NaN,NaN,NaN,NaN,NaN,NaN,25383,NaN,NaN,Chocolate Go Bites,...,Low-range product,Regularly busy,Regularly busy,Fewest orders,NaN,NaN,Low spender,NaN,NaN,NaN
32435063,NaN,NaN,NaN,NaN,NaN,NaN,27499,NaN,NaN,Non-Dairy Coconut Seven Layer Bar,...,Mid-range product,Regularly busy,Regularly busy,Fewest orders,NaN,NaN,High spender,NaN,NaN,NaN
32435064,NaN,NaN,NaN,NaN,NaN,NaN,36233,NaN,NaN,Water With Electrolytes,...,Mid-range product,Regularly busy,Regularly busy,Fewest orders,NaN,NaN,High spender,NaN,NaN,NaN
32435065,NaN,NaN,NaN,NaN,NaN,NaN,37703,NaN,NaN,Ultra Sun Blossom Liquid 90 loads Fabric Enhan...,...,Mid-range product,Regularly busy,Regularly busy,Fewest orders,NaN,NaN,High spender,NaN,NaN,NaN
32435066,NaN,NaN,NaN,NaN,NaN,NaN,43725,NaN,NaN,Sweetart Jelly Beans,...,Mid-range product,Regularly busy,Regularly busy,Fewest orders,NaN,NaN,Low spender,NaN,NaN,NaN
32435067,NaN,NaN,NaN,NaN,NaN,NaN,45971,NaN,NaN,12 Inch Taper Candle White,...,Mid-range product,Regularly busy,Regularly busy,Fewest orders,NaN,NaN,Low spender,NaN,NaN,NaN
32435068,NaN,NaN,NaN,NaN,NaN,NaN,46625,NaN,NaN,Single Barrel Kentucky Straight Bourbon Whiskey,...,Low-range product,Regularly busy,Regularly busy,Fewest orders,NaN,NaN,Low spender,NaN,NaN,NaN
32435069,NaN,NaN,NaN,NaN,NaN,NaN,49540,NaN,NaN,Pure Squeezed Lemonade,...,Mid-range product,Regularly busy,Regularly busy,Fewest orders,NaN,NaN,Low spender,NaN,NaN,NaN

In [26]:
ords_prods_merge.shape

(32435070, 24)

In [27]:
# dropping nan values for user_id
ords_prods_merge.dropna(subset = ['user_id'], inplace = True)

In [28]:
ords_prods_merge.shape

(32435059, 24)

In [29]:
# missing values in ords_prods
ords_prods_merge['user_id'].isnull().sum()

0

In [30]:
# assigning int64 to order_id
ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('int64')

In [31]:
# checking dtype
ords_prods_merge['user_id'].info()

<class 'pandas.core.series.Series'>
Int64Index: 32435059 entries, 0 to 32435058
Series name: user_id
Non-Null Count     Dtype
--------------     -----
32435059 non-null  int64
dtypes: int64(1)
memory usage: 494.9 MB

In [33]:
# merging 
ords_prods_cust_merge = ords_prods_merge.merge(customer, on =['user_id'], how='left')

In [34]:
# checking
ords_prods_cust_merge.shape

(32435059, 33)

In [36]:
ords_prods_cust_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32435059 entries, 0 to 32435058
Data columns (total 33 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                float64
 1   user_id                 int64
 2   order_number            float64
 3   orders_day_of_week      float64
 4   order_hour_of_day       float64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       float64
 8   reordered               float64
 9   product_name            object
 10  aisle_id                float64
 11  department_id           float64
 12  prices                  float64
 13  _merge                  category
 14  price_range_loc         object
 15  busiest_day             object
 16  Busiest_days            object
 17  busiest_hours           object
 18  max_order               float64
 19  loyalty_flag            object
 20  spending_flag           object
 21  avg_price               float64
 22  order_frequency         float64
 23  frequency_flag          object
 24  first_name              object
 25  surname                 object
 26  gender                  object
 27  state                   object
 28  age                     int64
 29  date_joined             object
 30  n_dependants            int64
 31  fam_status              object
 32  income                  int64
dtypes: category(1), float64(13), int64(5), object(14)
memory usage: 8.0+ GB

In [38]:
# exporting
ords_prods_cust_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_cust.pkl'))